F1
((((communication | ~directory) & (proof | time)) & ((index & inventory) | (((attorney | originate) & (because & program)) | (keyboard | possible)))) & (spell & fork))
F2
(((smoke | stagger) & ~(smaller | EAX)) | (~"And Irene Adler" | biographies) & ~(returns | visible) | (((marriage | summons) & (~(~(merely)))) | throw) | ((~signture & shadow) | ("And Irene Adler" | biographies)))
F3
(completeness | memory) & (smaller | EAX)
F4
(((marriage | summons) & (~(~(merely)))) | throw) | ((~signture & shadow) | ("And Irene Adler" | biographies))
F5
((cardboard & fortnight) | ("new\(er\)" | Execution)) & ~((~signture & shadow) | ("And Irene Adler" | biographies))
F6
((Hamarsoft | whatsoever) | (dreadful & corridor)) | ((vacancy & morning) | (returns | visible))
F7
((different & pattern) | ("new\(er\)" | Execution)) | ((alter & system) | (proof | time))
F8
((limit & double) | (funny | investigate)) | ((cardboard & fortnight) | ("new\(er\)" | Execution))
F9
((lethal & requirement) | ~(~adventure | ~points)) | (spell & fork)
F10
((communication | ~directory) & (proof | time)) & ~(YOGA | JEDI)
F11
((~found & lost) | (collapse | ~regards)) | ((through & ~generator) | (funny | investigate))
F12
(((resident | virus) | (attorney | originate) | (through & ~generator)) | (completeness | memory)) | (((attorney | originate) & (because & program)) | (keyboard | possible))
F13
(((attorney | originate) & (because & program)) | (keyboard | possible))
F14
keyboard | possible
F15
((include | freeze) | (including & attach)) | (("db 'Joshi Removed$'" | and/or) | ((alter & system) | (proof | time)))
